I"~"<p>{% if page.url == “/” %}
    <!--Encabezado con presentacion-->
    &lt;section class="presentacion"&gt;
        &lt;section class="social"&gt;
            &lt;section&gt;
                &lt;p&gt;Redes Sociales Programación
                <br />@LeoWebSEO&lt;/p&gt;
            &lt;/section&gt; 
            &lt;section class="imgsocial"&gt;
                <a href="https://odysee.com/@LeoWebSEO:f" target="_blank"><img style="margin-bottom: 50px;" src="/assets/images/social/odysse.png" alt="" /></a>
                <a href="https://www.youtube.com/channel/UCuZ9plmJNzY4-TbvrrX86vQ" target="_blank"><img style="margin-bottom: 50px;" src="/assets/images/social/youtube.png" alt="" /></a>
                <a href="https://www.tiktok.com/@leowebseo" target="_blank"><img style="margin-bottom: 50px;" src="/assets/images/social/tik-tok.png" alt="" /></a>
                <a href="https://www.facebook.com/LeoWebSEO" target="_blank"><img style="margin-bottom: 50px;" src="/assets/images/social/facebook.png" alt="" /></a>
                <a href="https://github.com/LeoWebSEO" target="_blank"><img style="margin-bottom: 50px;" src="/assets/images/social/github.png" alt="" /></a>
            &lt;/section&gt;<br />
            &lt;section&gt;
                &lt;p&gt;Redes Sociales Motivación
                <br />@ElSerMillonario&lt;/p&gt;
            &lt;/section&gt; 
            &lt;section class="imgsocial"&gt;
                <a href="https://odysee.com/@LeoPuentes:2" target="_blank"><img src="/assets/images/social/odysse.png" alt="" /></a>
                <a href="https://www.youtube.com/c/ElSerMillonario" target="_blank"><img src="/assets/images/social/youtube.png" alt="" /></a>
                <a href="https://www.tiktok.com/@elsermillonario" target="_blank"><img src="/assets/images/social/tik-tok.png" alt="" /></a>
                <a href="https://www.facebook.com/elsermillonarioo" target="_blank"><img src="/assets/images/social/facebook.png" alt="" /></a>
                <a href="https://www.publish0x.com/@El-Ser-Millonario" target="_blank"><img src="/assets/images/social/publish0x.png" alt="" /></a>
            &lt;/section&gt;<br />
        &lt;/section&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;section&gt;
        &lt;h2 class="texto" data-text="LEO PUENTES"&gt;LEO PUENTES&lt;/h2&gt;
        &lt;p&gt;Impulsar el potencial de Internet es mi pasión. He decidido crear este blog un poco híbrido, donde deseo y quiero compartir todo el conocimiento que he aprendido y el que voy aprendiendo.&lt;/p&gt;
        &lt;p&gt;Disfruto enseñar y junto a ello, he desarrollado habilidades y conocimientos no solo para Programar. El Crecimiento Personal y La Educación Financiera también se ha convertido parte de mi vida como programador.&lt;/p&gt;
        &lt;p&gt;Todo lo que soy está en este blog, espero sea de tu agrado y podamos aprender juntos.&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;

&lt;!--Ultimos extractos publicados. Se resaltan las primeras 4 publicaciones--&gt;
&lt;section class="public-prin"&gt;
    {% assign latest_post = site.posts[0]    %}
    &lt;article&gt;
        &lt;a href="{{ latest_post.url | relative_url }}"&gt;
            &lt;div style="background-image: url({{ latest_post.image }}); height: 65%; background-size: cover; background-repeat:no-repeat;"&gt;&lt;/div&gt;
        &lt;/a&gt;
        &lt;h2&gt;&lt;a class="text-dark" href="{{ latest_post.url | relative_url }}"&gt;{{ latest_post.title }}&lt;/a&gt;&lt;/h2&gt;
        &lt;p&gt;{{ latest_post.excerpt | strip_html | strip_newlines | truncate: 227 }}&lt;/p&gt;
        &lt;small&gt;
            En &lt;span&gt;{% for category in latest_post.categories %}&lt;a href="{{ 'categorias.html' | relative_url }}#{{ category | downcase }}"&gt;{{ category }}&lt;/a&gt; , {% endfor %}&lt;/span&gt;
        &lt;/small&gt;
        &lt;small&gt;{{ latest_post.date | date: '%b %d %Y' }}&lt;/small&gt;
    &lt;/article&gt;
&lt;/section&gt;
&lt;!-- Las demas 3 entradas con miniatura--&gt;
&lt;section class="public-second"&gt;  
    {%- for posts in site.posts limit:3 -%}
    &lt;small class="ocultar"&gt;{% increment variable %}&lt;/small&gt;
        &lt;section class="second-public"&gt;
            
            {%- assign list_post = site.posts[variable] -%}
            &lt;article&gt;
                {% if list_post.image %}
                    &lt;a href="{{ list_post.url | relative_url }}"&gt;&lt;img src="{{list_post.image}}" alt="{{ list_post.title }}" loading="lazy"&gt;&lt;/a&gt;
                {% endif %} 
            &lt;/article&gt;
            &lt;small&gt;
                &lt;h2&gt;&lt;a href="{{list_post.url | relative_url }}"&gt;{{ list_post.title }}&lt;/a&gt;&lt;/h2&gt;
                &lt;span&gt;En {% for category in list_post.categories %}&lt;a href="{{ 'categorias.html' | relative_url }}#{{ category | downcase }}"&gt;{{ category }}&lt;/a&gt; , {% endfor %}&lt;/span&gt;{{ list_post.date | date: '%b %d, %Y' }}&lt;/small&gt;
        &lt;/section&gt;
    {%endfor%}
&lt;/section&gt;

&lt;!-- Prueba para identificar post de la categoria Programacion --&gt;
&lt;section class="separador"&gt;
    &lt;h2&gt;ÚLTIMAS PUBLICACIONES DE PROGRAMACIÓN&lt;/h2&gt;
    &lt;a class="boton" href="/programacion/"&gt;Ir a contenido completo y Leer más...&lt;/a&gt;
&lt;/section&gt;

&lt;section class="content-develop"&gt;
    &lt;section class="grilla-develop"&gt;
        {% for post in site.categories.Programacion limit:10 %}
            &lt;article&gt;
                &lt;img src="{{post.image}}" alt="{{post.title}}" loading="lazy"&gt;
                &lt;div class="categorie-date"&gt;
                    &lt;span&gt;
                        {% for category in list_post.categories %}
                            {% assign seconcatego = post.categories[1] %}
                        {% endfor %}
                        &lt;a href="{{ '/programacion' | relative_url }}#{{ category | downcase }}"&gt;{{ seconcatego }}&lt;/a&gt;
                    &lt;/span&gt;
                    &lt;small&gt;{{ post.date | date: '%b %d, %Y' }}&lt;/small&gt;
                &lt;/div&gt;
                &lt;h3&gt;&lt;a href="{{post.url | relative_url }}"&gt;{{post.title}}&lt;/a&gt;&lt;/h3&gt;
                &lt;p&gt;{{ post.excerpt | strip_html | strip_newlines | truncate: 160 }}&lt;/p&gt;
                &lt;a class="boton" href="{{post.url | relative_url }}"&gt;Leer más...&lt;/a&gt;
            &lt;/article&gt;
        {% endfor %}
    &lt;/section&gt;
&lt;/section&gt;

&lt;!-- Prueba para identificar post de la categoria Motivacion --&gt;
&lt;section class="separador"&gt;
    &lt;h2&gt;Contenido: Crecimiento Personal y Educación Financiera&lt;/h2&gt;
    &lt;a class="boton" href="/motivacion/"&gt;Ir a contenido completo y Leer más...&lt;/a&gt;
&lt;/section&gt;
&lt;section class="content-motiv"&gt;
    &lt;section class="grilla-motiv"&gt;
        {% for post in site.categories.Motivacion limit:6 %}
            &lt;article&gt;
                &lt;h3&gt;&lt;a href="{{post.url | relative_url }}"&gt;{{post.title}}&lt;/a&gt;&lt;/h3&gt;
                &lt;img src="{{post.image}}" alt="{{post.title}}" loading="lazy"&gt;
                &lt;small&gt;{{ post.date | date: '%b %d, %Y' }}&lt;/small&gt;
                &lt;p&gt;{{ post.excerpt | strip_html | strip_newlines | truncate: 227 }}&lt;/p&gt;
                &lt;p&gt;&lt;span&gt;En {% for category in post.categories %}&lt;a href="{{ '/motivacion' | relative_url }}#{{ category | downcase }}"&gt;{{ category }}&lt;/a&gt;  {% endfor %}&lt;/span&gt;&lt;/p&gt;
                &lt;a class="boton" href="{{post.url | relative_url }}"&gt;Leer más...&lt;/a&gt;
            &lt;/article&gt;
        {%endfor%}
    &lt;/section&gt;
&lt;/section&gt;

&lt;section class="content-motiv inversion"&gt;
    &lt;section class="grilla-motiv"&gt;
        {% for post in site.categories.Inversion limit:3 %}
            &lt;article&gt;
                &lt;h3&gt;&lt;a href="{{post.url | relative_url }}"&gt;{{post.title}}&lt;/a&gt;&lt;/h3&gt;
                &lt;img src="{{post.image}}" alt="{{post.title}}" loading="lazy"&gt;
                &lt;/small&gt;{{ post.date | date: '%b %d, %Y' }}&lt;/small&gt;
                &lt;p&gt;{{ post.excerpt | strip_html | strip_newlines | truncate: 227 }}&lt;/p&gt;
                &lt;p&gt;&lt;span&gt;En {% for category in post.categories %}&lt;a href="{{ '/inversion' | relative_url }}#{{ category | downcase }}"&gt;{{ category }}&lt;/a&gt;  {% endfor %}&lt;/span&gt;&lt;/p&gt;
                &lt;a class="boton" href="{{post.url | relative_url }}"&gt;Leer más...&lt;/a&gt;
            &lt;/article&gt;
        {%endfor%}
    &lt;/section&gt;
&lt;/section&gt;
</code></pre></div></div>

<p>{% endif %}</p>
:ET