body
    grid-template-columns: repeat(2, 1fr)

main
    grid-column: 1/3
    grid-template-columns: 1fr

header
    grid-column: 1/3
    grid-template-columns: 25% 50% 25%
    justify-items: center

nav ul
    display: block
    font-size: 20px
    text-align: center
    li
        margin: 0px 0px 10px 0px

.logo   img
        width: 80%

.buscar
    display: none

.donar
    img
    width: 80%

// Presentacion encabezado

.presentacion
    grid-column: 1/3
    grid-template-rows: repeat(2, auto)
    section
        margin: 0px 30px 30px 30px

@media ( max-width: 480px )
    .presentacion
        section
            h1
                font-size: 34px
    

.social
    section
        margin: 0px

//Estilos ultimas publicaciones

.public-prin, .public-second, .second-public
    display: none


//Estilos bloques contenido programacion y motivacion
//******* Estilos mostrar modulo contenido programacion

.content-develop
    grid-column: 1/3

.grilla-develop
    grid-template-columns: 1fr
    margin: 20px

//***** Estilos mostrar modulo contenido motivacion

.content-motiv
    grid-column: 1/3
    margin: 0px 20px

.grilla-motiv
    grid-template-columns: 1fr
    gap: 20px
    margin: 0px

.inversion
    margin-top: 25px

.separador
    grid-column: 1/3
    margin: 0px 0px 40px 0px
    font-size: 18px

//diseño del footer
footer
    grid-column: 1/3
    span
        margin-bottom: 5px

.telemetria
    margin-bottom: 20px

// Estilos para paginas internas
.encabezado
    grid-column: 1/3
    text-align: center
    margin: 0px 20px

.sec-categorie
    grid-column: 1/3
    article img
        width: 100%

.separador-interno
    grid-column: 1/2

//Estilos lectura de post
// Encabezado
.breadcrumbs
    grid-column: 1/2

.init-post
    grid-column: 1/2
    grid-template-columns: 1fr
    a
        font-size: 15px
    img
        width: 100%

.init-post-title
    grid-column: 1/2
    h1
        font-size: 30px
        margin: 30px 15px

.read
    grid-column: 1/2
    grid-template-columns: 15% 85%
    article
        margin: 50px 10px 50px 0px

.sticky-top
    h3
        display: none
    a, span
        width: 32px!important
        height: 32px!important

// Post relacionados y recomendados

.post-sugeri
    grid-column: 1/2
    margin: 10px
    grid-template-columns: 1fr
    gap: 0.6em

.up 
    position: fixed
    bottom: 25px
    right: 42px

footer
    grid-column: 1/2
// pagina de contacto
.contacto
    grid-column: 1/2
    margin: 0px 0px 20px 0px
    padding: 0px 15px
    h3
        font-size: 20px

.encabe-contact
    padding: 0px

.contac-info
    p
        font-size: 18px
    div
        margin: 20px

// estilos codigo

.language-plaintext
    font-size: 14px

// Diseño para celulares pequeños

@media screen and (max-width: 360px)
    .presentacion
        section
            h2
                font-size: 34px

    .boton
        font-size: 17px

    .grilla-develop, .grilla-motiv
        grid-template-columns: 100%
        margin: 0px 0px 20px 0px

// Estilos para caja de codigo

pre
    font-size: 9px

// Estilos para link de img en post
.section-share-img
    grid-column: 1/2
    margin: 0

.image-grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 0
    grid-auto-flow: dense

.grid-item
    img
        max-width: none