$fondo: #14191f
$fondo-claro: #1b1f25
$color-caja: #1c2026
$color-boton: #2e333a
$color-boton-hover: #0b0f13
$color-texto: #bcc3cd
$color-link: #a3dffd
$link-hover: #00f4b9
$recuadro: #343536
$link-hover-menu: #841cb9
$amarillo: #fff225