body {
  grid-template-columns: repeat(2, 1fr); }

main {
  grid-column: 1/3;
  grid-template-columns: 1fr; }

header {
  grid-column: 1/3;
  grid-template-columns: 25% 50% 25%;
  justify-items: center; }

nav ul {
  display: block;
  font-size: 20px;
  text-align: center; }
  nav ul li {
    margin: 0px 0px 10px 0px; }

.logo img {
  width: 80%; }

.buscar {
  display: none; }

.donar {
  width: 80%; }

.presentacion {
  grid-column: 1/3;
  grid-template-rows: repeat(2, auto); }
  .presentacion section {
    margin: 0px 30px 30px 30px; }
    .presentacion section h2 {
      font-size: 50px; }

.social section {
  margin: 0px; }

.public-prin, .public-second, .second-public {
  display: none; }

.content-develop {
  grid-column: 1/3; }

.grilla-develop {
  grid-template-columns: repeat(2, 1fr);
  margin: 20px; }

.content-motiv {
  grid-column: 1/3;
  margin: 0px 20px; }

.grilla-motiv {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0px 20px 20px 20px; }

.inversion {
  margin-top: 25px; }

.separador {
  grid-column: 1/3;
  margin: 0px 0px 40px 0px; }

footer {
  grid-column: 1/3; }
  footer span {
    margin-bottom: 5px; }

.telemetria {
  margin-bottom: 20px; }

.encabezado {
  grid-column: 1/3;
  text-align: center;
  margin: 0px 20px; }

.sec-categorie {
  grid-column: 1/3; }
  .sec-categorie article img {
    width: 100%; }

.separador-interno {
  grid-column: 1/3; }

.init-post {
  grid-column: 1/3;
  grid-template-columns: 1fr; }
  .init-post a {
    font-size: 15px; }
  .init-post img {
    width: 100%; }

.init-post-title {
  grid-column: 1/2; }
  .init-post-title h1 {
    font-size: 30px;
    margin: 30px 15px; }

.read {
  grid-column: 1/3;
  grid-template-columns: 15% 85%; }
  .read article {
    margin: 50px 10px 50px 0px; }

.sticky-top h3 {
  display: none; }
.sticky-top a, .sticky-top span {
  width: 32px !important;
  height: 32px !important; }

.post-sugeri {
  grid-column: 1/3;
  margin: 10px;
  grid-template-columns: 1fr;
  gap: 0.6em; }

.up {
  position: fixed;
  bottom: 25px;
  right: 42px; }

.contacto {
  grid-column: 1/2;
  margin: 0px 0px 20px 0px;
  padding: 0px 15px; }
  .contacto h3 {
    font-size: 20px; }

.encabe-contact {
  padding: 0px; }

.contac-info p {
  font-size: 18px; }
.contac-info div {
  margin: 20px; }

.language-plaintext {
  font-size: 14px; }

@media screen and (max-width: 360px) {
  .presentacion section h2 {
    font-size: 34px; }

  .boton {
    font-size: 17px; }

  .grilla-develop, .grilla-motiv {
    grid-template-columns: 100%;
    margin: 0px 0px 20px 0px; } }
pre {
  font-size: 9px; }

/*# sourceMappingURL=480.css.map */
